loans.msg ={cipher}150d2f175657b1024baf4817411f2e2f3f407f035441975287942bb72769f4c5834b73c7053d7795f7af5047cfc837e4a58197d80c686c64762314db6837a5fb
loans.build-version=148

loans.mailDetails.hostName=prod-loans@salsohab20.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@salsohab20.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
